{
  "name": "agent-handoff",
  "version": "0.3.1",
  "description": "Share a coding-agent task as a file or encrypted link; the receiver imports it as a new native task. Works across Codex and Claude Code.",
  "author": {
    "name": "Agent Handoff"
  },
  "license": "Apache-2.0",
  "keywords": [
    "share",
    "session",
    "handoff",
    "collaboration",
    "cross-agent"
  ],
  "skills": "./skills/"
}
